name: Check env 

on:
  push:
    branches: [ main ]

jobs:
  permissions:
  id-token: write
  envjob:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - run: |
         echo ${{ github.workspace }}

          
      # Get process env variable
      - name: Use action to get ID Token
        uses: dwivedine/simulateLoginAction@v7
        with:
          milliseconds : 10
        id: tokenid
        
      - run: |
         echo "url is ${{ steps.tokenid.output.url }}"
